body
    margin: 0
    padding: 0
    +font-smoothing
    font-family: $faktPro   
    font-size: 20px   
    line-height: 1.5
    color: #000 
    letter-spacing: -0.2px
    // min-width: 1430px

img
	max-width: 100%	
	height: auto

a
	text-decoration: none
	color: inherit

ul 
	margin: 0
	padding: 0
    list-style-type: none

button
    background-color: transparent 
    font-size: 0