.about
    margin-top: 156px
    margin-bottom: 90px

    &__title h3
        margin-bottom: 20px
        font-size: 20px
        line-height: 20px
        font-weight: 400
    &__list
        line-height: 28px
    &__text
        line-height: 28px
        &--wide 
            line-height: 30px
    &__list--muted
        margin-top: 40px
        color: $light-grey
    &__contacts
        margin-bottom: 48px
        +sm 
            display: none

.static
    .footer
        position: static

.max-width-450
    max-width: 450px

.margin-bottom-200
    margin-bottom: 200px

.col-76
    .about__text
        max-width: 440px

.margin-bottom-94
    margin-bottom: 94px

.margin-bottom-45
    margin-bottom: 45px

.margin-bottom-80
    margin-bottom: 80px

.max-width-425
    max-width: 425px

.margin-bottom-68
    margin-bottom: 68px

.padding-right-50
    padding-right: 50px

.mb-30
    margin-bottom: 30px

.margin-bottom-65
    margin-bottom: 65px

.margin-bottom-170
    margin-bottom: 170px