[data-image*="parent"]
    overflow: hidden
    transform: translate3d(-100%,0,0)
    &.is-active
        +gpu
        transition-delay: 0.3s
        [data-image*="child"]
            // display: inline-block
            transition-delay: 0.3s
            +gpu
            img 
                max-width: 100% 

[data-image*="child"]
	transform: translate3d(100%,0,0)

[data-image]
	transition: transform 1s cubic-bezier(0.8,0,0.2,1), opacity 1.1s ease 167ms

.text-row
    position: relative
    transform: translateY(80px)
    opacity: 0

.js-title
    .text-row
        position: relative
        transform: translateY(0)
        opacity: 1
    .letter
        position: relative
        transform: translateX(30px)
        opacity: 0


