.filter
    margin: 168px auto 136px
    // +css-lock(17,20,767,1400)
    +sm 
        margin-top: $main-margin-top-sm
        margin-bottom: 0
        font-size: 20px
    &__main
        position: relative
        padding-top: 60px
        +sm 
            padding-top: 0
    &__layout 
        text-align: center
        margin: 0 -80px
        transition: opacity 1s, visibility 
        height: auto !important
        +sm 
            height: auto !important
            padding-left: 0
            margin-left: -15px
            margin-right: -15px
    &__label
        font-size: 17px
        color: $light-grey
        text-align: left
        &--dark 
            color: $main-menu-color-muted
    &__buttons
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-flow: column
        z-index: 5
        &--main
            user-select: none
            +sm 
                position: static
                margin-bottom: 52px
        &--filter
            margin-top: 168px
            left: 36px
            +sm 
                left: 15px
                margin-top: $main-margin-top-sm
    &__btn
        font-size: 20px
        color: $light-grey
        text-align: left
        line-height: 1.4
        &.is-active
            color: $main-menu-color-muted
        &--selected
            color: $main-menu-color-muted
        &[data-filter="*"]
            flex-grow: 0
            position: relative
            &:after
                position: absolute
                top: 85%
                left: 0
                right: 0
                width: 25px
                height: 1px
                background-color: $light-grey
                content: ''
    &__item
        display: inline-block
        padding: 0 80px 60px
        position: static !important
        top: auto !important
        left: auto !important
        +sm 
            padding: 0 15px 10px
            max-width: 100%
            
    &__image
        +cover
        height: 247px
        position: relative
        z-index: 3
        transition: 2.5s transform
        background-color: #eee 
        +md
            height: 190px
        img
            height: 100%
            display: block
        // &:hover
        //     transform: translateY(42px)
        //     transition: 0.7s transform
        //     +sm 
        //         transform: translatey(0)
        &--small
            width: 164px
            +sm
                padding-bottom: 120%
        &--middle
            width: 350px
            +sm 
                max-width: 100%
                padding-bottom: 72%
        &--big 
            width: 439px
            +sm 
                max-width: 100% 
                padding-bottom: 58%
    &__next
        text-align: center
        position: relative
        .icon
            fill: $orange
            font-size: 0.75em
        +sm 
        margin-top: 54px
        margin-bottom: 64px
    


    // ===== BUTTONS POPUP =====

    &__filter
        opacity: 0
        visibility: hidden
        transition: opacity 1s, visibility 1s
        &.is-active
            opacity: 1
            visibility: visible
            position: fixed
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 10000
            background-color: $text-dark
            overflow: hidden
            transition: opacity 1s, visibility 1s



            
