.footer 
    position: absolute
    z-index: 200
    bottom: 42px
    left: 0
    width: 100%
    +gpu

.is-hidden
    display: none

.is-visible
    display: block

.pagination
    position: absolute
    bottom: 0
    right: 42px
    z-index: 300
    font-size: 18px
    color: $light-grey
    
