.fullpage-wrapper 
    position: absolute !important
    top: 0
    left: 0
    width: 100%
    height: 100% !important
    overflow: hidden
    z-index: 100
    transform: none !important
    min-height: 100% !important

.section
    position: absolute !important
    top: 0
    left: 0
    width: 100%
    height: 100% !important
    
    opacity: 0
    visibility: hidden
    z-index: 1
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    overflow: auto
    .fp-tableCell
        padding-top: 90px
        padding-bottom: 60px

.section.active 
    opacity: 1
    visibility: visible
    z-index: 1    



.wrapper
    // padding-top: 90px
    // padding-bottom: 60px
    width: 100%
    font-size: 20px
    position: relative
    text-align: left
    min-height: 570px
    +css-lock-height(14,20,550,700)
    img
        display: block
        +rh(700)
            width: calc(75% + (100 - 75) * ((100vh - 600px) / (700 - 600)))
    
    

.titleLarge, 
.project_link
    font-size: 20px
    line-height: 30px
    font-weight: 400

.project_link
    display: block
    &__arrow
        visibility: hidden
        opacity: 0
        transition: 0.8s opacity, 0.8s visibility
    &:hover .project_link__arrow
        visibility: visible
        opacity: 1
        transition: 0.8s opacity, 0.8s visibility


.title 
    font-size: 18px
    font-weight: 400

.link
    color: $light-grey



.margin-top-12vh
    margin-bottom: 16vh
    margin-top: 12vh

.margin-bottom
    margin-bottom: 3vh

.margin-bottom-7vh 
    margin-bottom: 7vh
    align-items: center

.max-width-290
    max-width: 275px

.margin-bottom-5vh
    margin-bottom: 5vh

.margin-y-10vh
    max-width: 336px
    margin: 10vh 0

.margin-bottom-10vh
    margin-bottom: 10vh
    

.center-text-p47
    max-width: 245px

.padding-y-5
    padding-top: 5vh
    padding-bottom: 5vh

.about_results
    max-width: 350px
    .link
        display: block
        margin-top: 3vh

.margin-top-5vh
    margin-top: 5vh

.padding-top-5vh    
    padding-top: 3vh

.margin-top-20vh
    margin-top: 20vh
    
.margin-top-10vh
     margin-top: 10vh

.start-right
    max-width: 277px

.feature-list
    line-height: 1.5

.label
    color: $light-grey
    font-size: 18px

.label-small .label
    font-size: 17px

.flex-column
    display: flex
    flex-flow: column

.flex-between    
    display: flex
    justify-content: space-between

.flex-end
    display: flex
    justify-content: flex-end

.items-flex-end
    align-self: flex-end
