.menu
    position: fixed
    display: none
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #262626
    color: $main-menu-color
    +vertical
    &__top
        margin-top: 38px
        margin-bottom: 6vh
        position: relative
    &__container 
        height: 100%
    &__item 
        font-size: 50px
        line-height: 50px
        margin-bottom: 30px
        &.is-active
            a
                color: $orange
                border-bottom: 2px solid $orange
    &__motto
        max-width: 320px
        font-size: 17px
        line-height: 23px
        color: $main-menu-color-muted
    &__main-bottom
        margin-bottom: 110px
    &__bottom
        position: absolute
        max-width: 1430px
        width: calc(100% - 36px)
        margin: 0 auto
        bottom: 60px
    .label
        color: $main-menu-color-muted
    .color-muted
        color: $main-menu-color-muted
 

        
// ===== MAIN MENU ROWS =====

.menu .wrapper
    min-height: 700px

.margin-top-3vh
    margin-top: 3vh

.margin-top-8vh
    margin-top: 8vh

// ===== TOP / BOTTOM MENUS =====
// .menu-top
//     position: absolute
//     z-index: 10000
//     width: 100%

.social 
    &__item:first-child
        margin-right: 38px
    &-arrow
        visibility: hidden
        opacity: 0
        transition: 0.8s opacity, 0.8s visibility
    &__item:hover .social__arrow
        visibility: visible
        opacity: 1

.menu-bottom
    position: absolute
    z-index: 3000
    bottom: 0
    padding-bottom: 22px
    left: 0
    right: 0
    color: $light-grey
    font-size: 20px
    text-align: left
    .email
        text-decoration: underline

.lang
    font-size: 20px
    color: $main-menu-color-muted
    &__item.is-active 
        color: $main-menu-color

.time 
    font-size: 17px
    

// .menu
//     &.is-closed
//         display: none
    


.margin-110
    margin-bottom: 10vh
.margin-64
    margin-bottom: 64px

.social
    &__item
        display: inline-block
        margin-right: 60px
    &__arrow
        visibility: hidden
        opacity: 0
        transition: 0.8s opacity, 0.8s visibility    
        &:hover
            .social__arrow
                visibility: visible
                opacity: 1

.flex-between
    display: flex
    justify-content: space-between
    
// ===== MENU-TRIGGER =====

.menu-trigger
    position: absolute
    top: 0
    right: 24px
    cursor: pointer
    z-index: 10000
    padding: 20px
    span 
        display: inline-block
        height: 4px
        width: 4px
        border-radius: 50%
        background-color: #000
        transition: 0.8s transform
        position: relative
        z-index: 10000
        color: #fff
        &:nth-child(2)
            margin: 0 6px
    &.menu-is-open
        span
            background-color: #fff
            height: 8px
            width: 8px
        span:nth-child(2),
        span:nth-child(3) 
            display: none   

.menu-trigger:hover
    span:nth-child(1)
        animation: bounce 0.7s
    span:nth-child(2)
        animation: bounce 0.7s
        animation-delay: 0.2s
    span:nth-child(3)
        animation: bounce 0.7s
        animation-delay: 0.2s


@keyframes bounce 
  from,
  20%,
  53%,
  80%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)
  40%,
  43% 
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -2px, 0)
  70% 
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
     transform: translate3d(0, 0, 0)
  90% 
    transform: translate3d(0, 2px, 0)