#slider
    background-color: $text-dark
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    
.slider-title
    font-size: 20px
    color: $orange
    border-bottom: 1px solid 
    font-weight: 400
    margin-top: 140px
    line-height: 0.7
    display: inline-block
    +lg 
        margin-top: 100px
    +md
        display: none

.slider
    width: 140%
    z-index: 4
    opacity: 0
    margin-left: -65px 
    visibility: hidden
    transition: opacity 2s, visibility 2s
    +sm
        width: 100%
        margin: 0
    .owl-stage-outer
        overflow: visible
    &-container
        padding-top: 140px
        +vertical
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        +sm
            padding-top: 0
    &-wrapper
        display: inline-block
        vertical-align: middle
        position: relative
        max-width: 1430px
        width: 100%
        +r(1429)
            max-width: 100% !important
    // &:before
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     right: calc(100% - 65px)
    //     background-color: $text-dark
    //     z-index: 100
    //     content: ''
    //     width: 20%
    //     +sm 
    //         display: none

.slide
    transition: transform 1.4s
    font-size: 20px
    +sm 
        padding: 0 8px 40px
    +hover
        transform: translateY(42px) 
        +sm 
            transform: translateY(0)
        .slide__text
            transform: translateY(-42px)
            +sm 
                transform: translateY(0)
    &__img
        padding-bottom: 410px
        +cover
        z-index: 3
        transition: transform 0.8s
        +lg 
            padding-bottom: 310px
        +sm
            padding-bottom: 270px
            width: 250px
    &__text
        display: block
        position: relative
        top: -410px
        left: 0
        z-index: -1
        color: $light-grey
        text-align: left
        transition: transform 1.4s
        &:hover .arrow
            visibility: visible
            opacity: 1
        +lg 
            top: -310px
        +sm 
            top: 16px
            z-index: 100
            

.owl-item
    min-width: 200px
    max-width: 613px
    +sm 
        max-width: 250px
    



